:host ::ng-deep {
.p-tabmenu-nav  {
  display: flex ;
  flex-direction: column ;
  width: 30vw;
  border: none;
  background-color: transparent;
  & .p-tabmenuitem,
  & .p-tabmenuitem .p-menuitem-link{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
      &:hover, &:active, &:focus {
        background-color: transparent !important;
        border: none !important;
        box-shadow: none !important;
      }
    }
}
.p-inputtext{
  width: 100%;
}
.p-fileupload-buttonbar {
  display: none !important;
}
.profileImage {
height: fit-content;
  .p-fileupload-content {
    width: 170px !important;
    height: 170px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 20px;
    background-color: rgba(122, 210, 242, 0.5);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .UploaderParent {
    position: relative;
    i {
      position: absolute;
      color: #00aae7;
      font-size: 20px;
      z-index: 1000;
      font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }
  }
  &:hover {
    i {
      color: white;
    }
    .p-fileupload-content {
      background-color: #00aae7;
    }
  }
}

.p-button-icon-only {
  display: none;
}

.p-fileupload-row {
  .p-fileupload-filename {
    width: 80%;
  }

  :nth-child(1),
  :nth-child(4) {
    display: none;
  }
}
// .UploaderParent {
//   position:relative;
//   i {
//     position: absolute;
//     color: #00aae7;
//     font-size: 20px;
//     z-index: 1000;
//     font-weight: bold;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     -webkit-transform: translate(-50%,-50%);
//     -moz-transform: translate(-50%,-50%);
//     -ms-transform: translate(-50%,-50%);
//     -o-transform: translate(-50%,-50%);
// }
// }

}

