<div class="container">
  <div class="row mt-5">
    <div class="col-md-3">
      <p-tabMenu [model]="menuItems" [activeItem]="activeItem" orientation="left"  badgeStyleClass="colorblack;" (onTabChange)="onTabChange($event)"></p-tabMenu>
    </div>
    <div class="col-md-9 rounded p-4" style="background-color: white;">
     <form [formGroup]="ProfileForm">
      <div *ngIf="activeTab === 'Profile'">
        <div class="row ">
          <h3>Profile</h3>
          <p style="color: #8694a3;">Manage your personal and contact details</p>
        </div>
        <div class="row mt-3">
          <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="col-12 profileImage d-flex flex-column align-items-center">

              <img class="rounded-circle" *ngIf="uploadedImage" [src]="uploadedImage" alt="Image" style="width: 170px;height: 170px;z-index:3000;">
              <div class="UploaderParent" *ngIf="!uploadedImage" style="cursor: pointer;" (click)="onCustomLinkClick()">
                <i class="pi pi-plus"></i>
              <p-fileUpload #fileUpload name="demo[]"
              (onSelect)="onselect($event)"  [multiple]="false"
              accept="image/*" [maxFileSize]="50 * 1048576" >
            </p-fileUpload>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center mt-3" >
          <a *ngIf="uploadedImage"style="color: #00aae7;font-size:16px; cursor: pointer;" (click)="removeImage()">Remove Image</a>
          <a *ngIf="!uploadedImage"  style="color:#00aae7;font-size:16px;
                                      cursor: pointer;text-decoration: none;"
            class="mt-2"
           (click)="onCustomLinkClick()">Upload image</a>
        </div>
      </div>
          <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                <label htmlFor="FirstName" class="mb-3">First name</label>
                <input pInputText id="FirstName" placeholder="E.g.''Bruce''"  (input)="onchange()" formControlName="FirstName"/>
                </div>
                <div class="col-md-6">
                  <label htmlFor="LastName" class="mb-3">Last name</label>
                  <input pInputText id="LastName" placeholder="E.g.''Wayne''"  (input)="onchange()" formControlName="LastName"/>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <label htmlFor="Email" class="mb-3">E-mail address</label>
                  <input pInputText id="Email" placeholder="E.g.''mail@domain.com''"  type="email" (input)="onchange()" formControlName="Email"/>
                </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <label htmlFor="Phone" class="mb-3">Phone</label>
                <input pInputText id="Phone"  placeholder="E.g.''88888888''" type="number" (input)="onchange()" formControlName="PhoneNumber"/>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-12">
                <label htmlFor="JobTitle" class="mb-3">Job title</label>
                <input pInputText id="JobTitle" placeholder="E.g.''Label manager''" (input)="onchange()" formControlName="JobTitle"/>
              </div>
            </div>
          </div>
        </div>
      </div>
     </form>
      <div *ngIf="activeTab === 'Password'" >
            <div class="row ">
              <h3>Password</h3>
              <p style="color: #8694a3;">Change your password here. Make sure to use a strong one.</p>
            </div>
            <div class="row mt-3">
                <form [formGroup]="PasswordForm">
                  <div class="row">
                    <div class="col-md-8 ">
                      <label htmlFor="CurrentPassword" class="mb-3 w-100">Current password</label>
                      <div class="p-input-icon-left w-100">
                        <i class="pi pi-lock"></i>
                          <input pInputText id="CurrentPassword" placeholder="Enter your current password"  type="password" formControlName="CurrentPassword" />
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-8">
                      <label htmlFor="Password" class="mb-3">New password</label>
                      <div class="p-input-icon-left w-100">
                        <i class="pi pi-lock"></i>
                        <input pInputText id="Password"  type="password" placeholder="Enter new password" formControlName="Password" />
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-8">
                      <label htmlFor="ConfirmPassword" class="mb-3">Repeat new password</label>
                      <div class="p-input-icon-left w-100">
                        <i class="pi pi-lock"></i>
                       <input pInputText id="ConfirmPassword" type="password" placeholder="Repeat new password" formControlName="ConfirmPassword" />
                      </div>
                    </div>
                  </div>
                </form>
            </div>
            <div class="row mt-5">
              <p style="color: #8694a3;">Can’t remember your current password?</p>
              <a  style="text-decoration: none;color:#3B82F6;cursor: pointer;" (click)="forgetPassword()">Reset your current password by email</a>
            </div>
      </div>
      <div class="row mt-3 d-flex justify-content-center">
        <div class="col-md-6"></div>
        <div class="col-md-2">
          <p-button class="pe-2" label="Cancel" styleClass="p-button-danger" (click)="routing()"></p-button>
        </div>
        <div class="col-md-3">
          <p-button type="submit" label="Save changes" styleClass="p-button-success" (onClick)="submitForm()"
          [disabled]="isdisable"></p-button>
        </div>
      </div>
    </div>
</div>
  </div>
