:host ::ng-deep {
    .p-datatable-header{
  display: flex  !important;
    }
    .p-dialog {
      .p-dialog-header {
        padding: 15px 0 0;
      }
  
      .p-dialog .p-dialog-content {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        width: 100% !important;
        height: 100% !important;
      }
    }
      }
  
          .section-label {
            background-color: #f2f5fa;
            width: 100% !important;
            padding: 0.5rem;
            h1 {
              font-size: 15px !important;
              }
            strong {
              background-color: rgba(193, 206, 219, 0.75);
              border-radius: 0.3rem;
              font-size: 11px;
              padding: 5px 5px;
              margin-left: 5px;
              cursor: pointer;
              color: #3e4357;
            }
            .table-data {
              margin-top: 0px !important;
              margin-top: 15px;
              margin-left: 30px;
              margin-right: 30px;
            }
          }
    .container-label-img{
      display: flex;
      align-items: center;
    }