<div class="section-label">
  <div class="table-data">
    <p-toolbar styleClass="gap-2">
      <ng-template pTemplate="left">
        <h3 style="font-size: 20px">{{ totalDataLength }} Items</h3>
      </ng-template>
      <ng-template pTemplate="right">
        <div class="d-flex flex-wrap justify-content-center align-items-center">
          <app-input-text
            [showIcon]="true"
            icon="pi pi-search"
            [showLength]="false"
            [label]="''"
            [placeholder]="'Search'"
            (input)="filterData($event)"
            class="me-2 mb-2"
          ></app-input-text>
          <p-button
            label="Upload report"
            styleClass="p-button-raised p-button-success mt-0"
            (click)="routing()"
            (click)="showAddLabelDialog()"
            aria-label="Name"
            class="newbtn"
          ></p-button>
        </div>
      </ng-template>
    </p-toolbar>
    <p-table
      #dt
      [value]="tableData"
      [tableStyle]="{ 'min-width': '75rem' }"
      (sortFunction)="onSort($event)"
      [customSort]="true"
      [globalFilterFields]="['label']"
      >>

      <ng-template pTemplate="header">
        <tr>
          <th class="fw-light" pSortableColumn="label">
            <div style="display: inline-block; padding-left: 30px">LABEL</div>
            <p-sortIcon field="label"></p-sortIcon>
          </th>
          <th class="fw-light">PARENT LABEL</th>
          <th class="fw-light">DATE OF CREATION</th>
          <th></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
        <tr>
          <td>
            <div class="container-label-img">
              <div class="image">
                <img
                  src="https://mf3testsuite.blob.core.windows.net/app-images-container/no-image-icon-23485.png?sp=r&st=2023-08-28T06:59:10Z&se=2025-12-05T15:59:10Z&spr=https&sv=2022-11-02&sr=b&sig=vKlPI6MXXQOA6l5A9AYlHHQZXAAGCeFmY8cz1hGa2uE%3D"
                  style="width: 50px"
                />
              </div>
              <div class="text">
                <h1
                  style="
                    margin-top: 5px;
                    color: #3e4357;
                    font-weight: bold;
                    margin-left: 5px;
                  "
                >
                  {{ data.title }}
                </h1>
              </div>
            </div>
          </td>
          <td>{{ data.parentBoard.title }}</td>
          <td>{{ data.created | date : "dd/MM/yyyy" }}</td>
          <td>
            <div
              style="border: none; border-radius: 0"
              class="card flex justify-content-center dotsIcon"
            >
              <p-toast></p-toast>
              <p-menu
                #menu
                [model]="getMenuItems(data.Status)"
                [popup]="true"
                styleClass="action-menu"
              ></p-menu>
              <i
                class="pi pi-ellipsis-h"
                style="margin-right: 10px"
                (click)="menu.toggle($event)"
                label="Show"
              ></i>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="paginator card flex justify-content-center">
      <p-paginator
        (onPageChange)="onPageChange($event)"
        [rows]="dataTableConfig.paginationConfig.pageSize"
        [first]="dataTableConfig.paginationConfig.pageIndex"
        [totalRecords]="totalDataLength"
        [rowsPerPageOptions]="[5, 10, 15]"
      ></p-paginator>
    </div>
  </div>
</div>

<div class="row mt-5">
  <p-dialog
    [(visible)]="addLabelDialogVisible"
    [style]="{ width: '100vw', height: '100vh', maxHeight: '100%' }"
  >
    <app-add-label #addLabelDialog></app-add-label>
    <router-outlet></router-outlet>
  </p-dialog>
</div>
