 .section {
     background-color: #f2f5fa;
     width: 100% !important;
     padding: 0.5rem;
     .card{
        flex-direction: row !important;
     }
    .table-data {
        margin-top: 0px !important;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center
    }
    .container-reportItem-img {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        img {
            width: 50px;
            height: 50px;
            border-radius: 13%;
            float: left;
            margin: 5px;
        }
        .text {
            font-size: 15px;
            padding-left: 20px;
            display: block;
        }
    }
    .assign-link:hover {
        color: #0095ca;
        cursor: pointer;
    }
    .dispute-link{
        color: #0095ca;
        cursor: pointer;
    }
    .dispute-link:hover{
        color: #78afc4;
    }
    .Reassign-link, .Unassign-link {
        cursor: pointer;
        text-decoration: none;
        color: #0095ca;
    }
    .Unassign-link{
        color: red;
    }
    .Reassign-link:hover, .Unassign-link:hover{
        opacity: 0.8;
    }
 }