<div class="section">
  <div class="table-data">
    <p-toolbar styleClass="gap-2">
      <ng-template pTemplate="left">
        <h3 style="font-size: 20px">{{ totalReportItemsOfData }} items</h3>
      </ng-template>

      <ng-template pTemplate="right">
        <p-checkbox
          name="groupname"
          value="true"
          label="Show Unknown Repertoire"
          [(ngModel)]="UnknownRepertoire"
          (click)="ShowUnknownRepertoire()"
          *ngIf="AssignedReportItems"
        ></p-checkbox>

        <p-button
          (click)="showDialog()"
          label="Add Filter"
          class="transparentBtn"
        >
          <i class="pi pi-plus me-2 icon" style="color: #8694a3"></i
        ></p-button>
        <p-dialog
          header="Add Filters"
          [(visible)]="visible"
          [style]="{ width: '50vw' }"
          [draggable]="false"
          [resizable]="false"
          [modal]="true"
        >
          <p>Add one or more rules to filter on report items.</p>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <p>Filter</p>
              <p-dropdown
                [placeholder]="'Select Filter'"
                [options]="filterOptions"
                [(ngModel)]="selectedOption"
                appendTo="body"
              ></p-dropdown>
            </div>
            <div>
              <p>Search</p>
              <p-autoComplete
                [placeholder]="'Search'"
                (input)="getFilteredData($event)"
                (onSelect)="addFilter($event)"
                [(ngModel)]="selectedSearchOption"
                [suggestions]="dropdownOptions"
                field="label"
                appendTo="body"
              ></p-autoComplete>
            </div>
          </div>
          <div *ngIf="selectedFilters.length > 0" class="mt-3">
            <ul style="list-style-type: none">
              <li *ngFor="let filter of selectedFilters">
                <span class="fw-bold">{{ filter.filter }}</span> is
                <span class="fw-bold">{{ filter.search }}</span>
                <button class="btn btn-link" (click)="removeFilter(filter)">
                  <i class="pi pi-times"></i>
                </button>
              </li>
            </ul>
          </div>
          <ng-template pTemplate="footer">
            <p-button
              icon="pi pi-check"
              (click)="ApplyFilter()"
              label="Apply"
              styleClass="p-button-text"
            ></p-button>
          </ng-template>
        </p-dialog>
        <div class="card justify-content-center gap-3 mx-3">
          <!-- on click-> open dialog -->
          <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, 'Assigned')"
              [(ngModel)]="searchQueryIsAssignedReportItems"
              *ngIf="AssignedReportItems"
            />
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, 'AutoAssigned')"
              [(ngModel)]="searchQueryIsSuggestedReportItems"
              *ngIf="SuggestedReportItems"
            />
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, 'Unassigned')"
              [(ngModel)]="searchQueryIsUnassignedReportItems"
              *ngIf="UnassignedReportItems"
            />
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, 'Disputes')"
              [(ngModel)]="searchQueryIsDisputesReportItems"
              *ngIf="DisputesReportItems"
            />
          </span>
        </div>
        <p-toast></p-toast>
        <p-button
          label="Export"
          styleClass="p-button-raised p-button-success mt-0"
          (click)="exportDataToExcel()"
        ></p-button>
      </ng-template>
    </p-toolbar>
  </div>
</div>

<div class="px-5" style="background-color: #f2f5fa">
  <p-tabView (onChange)="handleTabChange($event)" [activeIndex]="2">
    <!-- assigned table -->
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span
          style="
            background-color: #07d28b;
            color: white;
            padding: 2px;
            border-radius: 5px;
            margin-right: 3px;
          "
        >
          {{ assignedCount }}</span
        >
        Assigned
      </ng-template>
      <div style="padding: 0; background-color: white" class="section">
        <div>
          <!-- check global filtered fields -->
          <p-table
            #dt
            [value]="filteredData"
            [tableStyle]="{ 'min-width': '75rem' }"
            (sortFunction)="onSort($event, 'Assigned')"
            [customSort]="true"
            [globalFilterFields]="[
              'artist',
              'assignedTo',
              'label',
              'downloads',
              'streams',
              'duration'
            ]"
          >
            <ng-template pTemplate="header">
              <tr class="row w-100">
                <th pSortableColumn="artist" class="col-2 fw-light">
                  ARTIST<p-sortIcon field="artist"></p-sortIcon>
                </th>
                <th pSortableColumn="assignedTo" class="col fw-light">
                  Assigned to<p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                <th pSortableColumn="label" class="col fw-light">
                  LABEL<p-sortIcon field="label"></p-sortIcon>
                </th>
                <th pSortableColumn="downloads" class="col fw-light">
                  DOWNLOADS <p-sortIcon field="downloads"></p-sortIcon>
                </th>
                <th pSortableColumn="streams" class="col fw-light">
                  STREAMS <p-sortIcon field="streams"></p-sortIcon>
                </th>
                <th pSortableColumn="duration" class="col fw-light">
                  DURATION <p-sortIcon field="duration"></p-sortIcon>
                </th>
                <th class="col"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
              <tr class="row w-100">
                <td class="col-2">
                  <div class="container-reportItem-img">
                    <div>
                      <img src="{{ data.ArtistImageUri }} " />
                    </div>
                    <div class="text">
                      <p>{{ data.ArtistName }}</p>
                    </div>
                  </div>
                </td>
                <td class="col">{{ data.Label }}</td>
                <td class="col">
                  {{ data.SuggestedLabel ? data.SuggestedLabel : "N/A" }}
                </td>
                <td class="col">{{ data.DownloadsCount }}</td>
                <td class="col">{{ data.StreamsCount }}</td>
                <td class="col">{{ data.DurationSeconds }}</td>
                <td
                  class="col"
                  style="
                    border-radius: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                  "
                >
                  <div>
                    <a
                      class="Reassign-link me-2"
                      (click)="showAssignDialog(data)"
                      >Reassign</a
                    >

                    <a
                      class="Unassign-link me-2"
                      (click)="Unassign(data, 'Assigned')"
                      >Unassign</a
                    >
                  </div>
                  <i
                    class="fa-solid"
                    [class.fa-caret-down]="expandedRow !== data"
                    [class.fa-caret-up]="expandedRow === data"
                    (click)="expandFirstRowReportItems(data, 'Assigned')"
                    style="color: #b5b7ba"
                  ></i>
                </td>
              </tr>

              <!-- Child row -->
              <tr
                *ngIf="
                  expandedRowData === data && currentClaimIdRow == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentFirstChildRowOfReportItems">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light">ALBUM</th>
                        <th class="fw-light">UPC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                        <th class="fw-light">TRACKS</th>
                        <th class="fw-light"></th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentFirstChildRowOfReportItems
                      let-rowIndex="rowIndex"
                    >
                      <tr style="border-top: 1px solid #dee2e6">
                        <td>
                          <div class="container-reportItem-img">
                            <div>
                              <img
                                src="{{
                                  currentFirstChildRowOfReportItems.AlbumCover
                                }}"
                              />
                            </div>
                            <div class="text">
                              <p>
                                {{
                                  currentFirstChildRowOfReportItems.AlbumName
                                }}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.Upc }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.StreamsCount }}
                        </td>
                        <td>
                          {{
                            currentFirstChildRowOfReportItems.DurationSeconds
                          }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.TracksCount }}
                        </td>
                        <td>
                          <div>
                            <a
                              class="Reassign-link me-2"
                              (click)="
                                showAssignDialog(
                                  currentFirstChildRowOfReportItems
                                )
                              "
                              >Reassign</a
                            >
                            <a class="Unassign-link">Unassign</a>
                            <!-- dialog -->
                          </div>
                        </td>
                        <td>
                          <i
                            class="fa-solid"
                            [class.fa-caret-down]="expandReleasesRow !== data"
                            [class.fa-caret-up]="expandReleasesRow === data"
                            (click)="
                              expandReleasesChildRowReportItems(data, rowIndex)
                            "
                          ></i>
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
              <!-- Child row Two-->
              <tr
                *ngIf="
                  expandedChildRowData === data &&
                  currentClaimIdRowChild == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentReleasesChildRow">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light"></th>
                        <th class="fw-light">Track</th>
                        <th class="fw-light">ISRC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentReleasesChildRow
                      let-rowIndex="rowIndex"
                    >
                      <tr>
                        <td></td>
                        <td>
                          {{ currentReleasesChildRow.TrackName }}
                        </td>
                        <td>{{ currentReleasesChildRow.Isrc }}</td>
                        <td>
                          {{ currentReleasesChildRow.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.StreamsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.DurationSeconds }}
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
            </ng-template>
          </p-table>

          <div class="paginator card flex justify-content-center">
            <p-paginator
              (onPageChange)="onPageChange($event, 'Assigned')"
              [rows]="currentPageSizeIsAssignReportItems"
              [first]="currentPageIndexIsAssignReportItems"
              [totalRecords]="totalReportItemsOfData"
              [rowsPerPageOptions]="[5, 10, 15]"
            ></p-paginator>
          </div>
        </div>
      </div>
    </p-tabPanel>

    <!-- suggested table -->
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span
          style="
            background-color: #f1c303;
            color: white;
            padding: 2px;
            border-radius: 5px;
            margin-right: 3px;
          "
        >
          {{ autoassignedCount }}</span
        >
        Suggested
      </ng-template>
      <div style="padding: 0; background-color: white" class="section">
        <div>
          <!-- check global filtered fields -->
          <p-table
            #dt
            [value]="filteredData"
            [tableStyle]="{ 'min-width': '75rem' }"
            (sortFunction)="onSort($event, 'AutoAssigned')"
            [customSort]="true"
            [globalFilterFields]="[
              'artist',
              'assignedTo',
              'suggestedLabel',
              'downloads',
              'streams',
              'duration'
            ]"
          >
            <ng-template pTemplate="header">
              <tr class="row w-100">
                <th pSortableColumn="artist" class="col-2 fw-light">
                  ARTIST<p-sortIcon field="artist"></p-sortIcon>
                </th>
                <th pSortableColumn="assignedTo" class="col fw-light">
                  Assigned to<p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                <th pSortableColumn="suggestedLabel" class="col fw-light">
                  suggested Label<p-sortIcon
                    field="suggestedLabel"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="downloads" class="col fw-light">
                  DOWNLOADS<p-sortIcon field="downloads"></p-sortIcon>
                </th>
                <th pSortableColumn="streams" class="col fw-light">
                  STREAMS<p-sortIcon field="streams"></p-sortIcon>
                </th>
                <th pSortableColumn="duration" class="col fw-light">
                  DURATION<p-sortIcon field="duration"></p-sortIcon>
                </th>
                <th class="col"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
              <tr class="row w-100">
                <td class="col-2">
                  <div class="container-reportItem-img">
                    <div>
                      <img src="{{ data.ArtistImageUri }} " />
                    </div>
                    <div class="text">
                      <p>{{ data.ArtistName }}</p>
                    </div>
                  </div>
                </td>
                <td class="col">{{ data.Label }}</td>
                <td class="col">
                  {{ data.SuggestedLabel ? data.SuggestedLabel : "N/A" }}
                </td>
                <td class="col">{{ data.DownloadsCount }}</td>
                <td class="col">{{ data.StreamsCount }}</td>
                <td class="col">{{ data.DurationSeconds }}</td>
                <td
                  class="col"
                  style="
                    border-radius: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                  "
                >
                  <div class="assign-link">
                    <a>Assign</a>
                    <a>Approve</a>
                    <a>Reject</a>
                    <!-- dialog -->
                  </div>
                  <i
                    class="fa-solid"
                    [class.fa-caret-down]="expandedRow !== data"
                    [class.fa-caret-up]="expandedRow === data"
                    (click)="expandFirstRowReportItems(data, 'AutoAssigned')"
                    style="color: #b5b7ba"
                  ></i>
                </td>
              </tr>
              <!-- Child row -->
              <tr
                *ngIf="
                  expandedRowData === data && currentClaimIdRow == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentFirstChildRowOfReportItems">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light">ALBUM</th>
                        <th class="fw-light">UPC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                        <th class="fw-light">TRACKS</th>
                        <th></th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentFirstChildRowOfReportItems
                      let-rowIndex="rowIndex"
                    >
                      <tr style="border-top: 1px solid #dee2e6">
                        <td>
                          <div class="container-reportItem-img">
                            <div>
                              <img
                                src="{{
                                  currentFirstChildRowOfReportItems.AlbumCover
                                }}"
                              />
                            </div>
                            <div class="text">
                              <p>
                                {{
                                  currentFirstChildRowOfReportItems.AlbumName
                                }}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.Upc }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.StreamsCount }}
                        </td>
                        <td>
                          {{
                            currentFirstChildRowOfReportItems.DurationSeconds
                          }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.TracksCount }}
                        </td>
                        <td><a class="assign-link">Assign</a></td>
                        <td>
                          <i
                            class="fa-solid"
                            [class.fa-caret-down]="expandReleasesRow !== data"
                            [class.fa-caret-up]="expandReleasesRow === data"
                            (click)="
                              expandReleasesChildRowReportItems(data, rowIndex)
                            "
                          ></i>
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
              <!-- Child row Two-->
              <tr
                *ngIf="
                  expandedChildRowData === data &&
                  currentClaimIdRowChild == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentReleasesChildRow">
                    <ng-template pTemplate="header">
                      <tr>
                        <th></th>
                        <th class="fw-light">Track</th>
                        <th class="fw-light">ISRC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentReleasesChildRow
                      let-rowIndex="rowIndex"
                    >
                      <tr>
                        <td></td>
                        <td>
                          {{ currentReleasesChildRow.TrackName }}
                        </td>
                        <td>{{ currentReleasesChildRow.Isrc }}</td>
                        <td>
                          {{ currentReleasesChildRow.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.StreamsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.DurationSeconds }}
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
            </ng-template>
          </p-table>

          <div class="paginator card flex justify-content-center">
            <p-paginator
              (onPageChange)="onPageChange($event, 'AutoAssigned')"
              [rows]="currentPageSizeIsSuggestedReportItems"
              [first]="currentPageIndexIsSuggestedReportItems"
              [totalRecords]="totalReportItemsOfData"
              [rowsPerPageOptions]="[5, 10, 15]"
            ></p-paginator>
          </div>
        </div>
      </div>
    </p-tabPanel>

    <!-- Unassigned table -->
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span
          style="
            background-color: #ff5100;
            color: white;
            padding: 2px;
            border-radius: 5px;
            margin-right: 3px;
          "
        >
          {{ unassignedCount }}</span
        >
        Unassigned
      </ng-template>
      <div style="padding: 0; background-color: white" class="section">
        <div>
          <!-- check global filtered fields -->
          <p-table
            #dt
            [value]="filteredData"
            [tableStyle]="{ 'min-width': '75rem' }"
            (sortFunction)="onSort($event, 'Unassigned')"
            [customSort]="true"
            [globalFilterFields]="[
              'artist',
              'suggestedLabel',
              'downloads',
              'streams',
              'duration'
            ]"
          >
            <ng-template pTemplate="header">
              <tr class="row w-100">
                <th pSortableColumn="artist" class="col-2 fw-light">
                  ARTIST<p-sortIcon field="artist"></p-sortIcon>
                </th>
                <th pSortableColumn="suggestedLabel" class="col fw-light">
                  SUGGESTED LABEL<p-sortIcon
                    field="suggestedLabel"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="downloads" class="col fw-light">
                  DOWNLOADS <p-sortIcon field="downloads"></p-sortIcon>
                </th>
                <th pSortableColumn="streams" class="col fw-light">
                  STREAMS <p-sortIcon field="streams"></p-sortIcon>
                </th>
                <th pSortableColumn="duration" class="col fw-light">
                  DURATION <p-sortIcon field="duration"></p-sortIcon>
                </th>
                <th class="col"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
              <tr class="row w-100">
                <td class="col-2">
                  <div class="container-reportItem-img">
                    <div>
                      <img src="{{ data.ArtistImageUri }} " />
                    </div>
                    <div class="text">
                      <p>{{ data.ArtistName }}</p>
                    </div>
                  </div>
                </td>

                <td class="col">
                  <p *ngIf="!data.SuggestedLabel">N/A</p>
                  <p *ngIf="data.SuggestedLabel">{{ data.SuggestedLabel }}</p>
                </td>
                <td class="col">{{ data.DownloadsCount }}</td>
                <td class="col">{{ data.StreamsCount }}</td>
                <td class="col">{{ data.DurationSeconds }}</td>
                <td
                  class="col"
                  style="
                    border-radius: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                  "
                >
                  <div class="assign-link">
                    <a>Assign</a>
                    <!-- dialog -->
                  </div>
                  <i
                    class="fa-solid"
                    [class.fa-caret-down]="expandedRow !== data"
                    [class.fa-caret-up]="expandedRow === data"
                    (click)="expandFirstRowReportItems(data, 'Unassigned')"
                    style="color: #b5b7ba"
                  ></i>
                </td>
              </tr>
              <!-- Child row -->
              <tr
                *ngIf="
                  expandedRowData === data && currentClaimIdRow == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentFirstChildRowOfReportItems">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light">ALBUM</th>
                        <th class="fw-light">UPC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                        <th class="fw-light">TRACKS</th>
                        <th class="fw-light"></th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentFirstChildRowOfReportItems
                      let-rowIndex="rowIndex"
                    >
                      <tr style="border-top: 1px solid #dee2e6">
                        <td>
                          <div class="container-reportItem-img">
                            <div>
                              <img
                                src="{{
                                  currentFirstChildRowOfReportItems.AlbumCover
                                }}"
                              />
                            </div>
                            <div class="text">
                              <p>
                                {{
                                  currentFirstChildRowOfReportItems.AlbumName
                                }}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.Upc }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.StreamsCount }}
                        </td>
                        <td>
                          {{
                            currentFirstChildRowOfReportItems.DurationSeconds
                          }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.TracksCount }}
                        </td>
                        <td><a class="assign-link">Assign</a></td>
                        <td>
                          <i
                            class="fa-solid"
                            [class.fa-caret-down]="expandReleasesRow !== data"
                            [class.fa-caret-up]="expandReleasesRow === data"
                            (click)="
                              expandReleasesChildRowReportItems(data, rowIndex)
                            "
                          ></i>
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>

              <!-- Child row Two-->
              <tr
                *ngIf="
                  expandedChildRowData === data &&
                  currentClaimIdRowChild == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentReleasesChildRow">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light"></th>
                        <th class="fw-light">Track</th>
                        <th class="fw-light">ISRC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentReleasesChildRow
                      let-rowIndex="rowIndex"
                    >
                      <tr>
                        <td></td>
                        <td>
                          {{ currentReleasesChildRow.TrackName }}
                        </td>
                        <td>{{ currentReleasesChildRow.Isrc }}</td>
                        <td>
                          {{ currentReleasesChildRow.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.StreamsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.DurationSeconds }}
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
            </ng-template>
          </p-table>

          <div class="paginator card flex justify-content-center">
            <p-paginator
              (onPageChange)="onPageChange($event, 'Unassigned')"
              [rows]="currentPageSizeIsUnAssignReportItems"
              [first]="currentPageIndexIsUnAssignReportItems"
              [totalRecords]="totalReportItemsOfData"
              [rowsPerPageOptions]="[5, 10, 15]"
            ></p-paginator>
          </div>
        </div>
      </div>
    </p-tabPanel>

    <!-- disputes table -->
    <p-tabPanel>
      <ng-template pTemplate="header">
        <span
          style="
            background-color: red;
            color: white;
            padding: 2px;
            border-radius: 5px;
            margin-right: 3px;
          "
        >
          {{ disputesCount }}</span
        >
        Disputed
      </ng-template>
      <div style="padding: 0; background-color: white" class="section">
        <div>
          <!-- check global filtered fields -->
          <p-table
            #dt
            [value]="filteredData"
            [tableStyle]="{ 'min-width': '75rem' }"
            (sortFunction)="onSort($event, 'Disputes')"
            [customSort]="true"
            [globalFilterFields]="[
              'artist',
              'assignedTo',
              'suggestedLabel',
              'downloads',
              'streams',
              'duration'
            ]"
          >
            <ng-template pTemplate="header">
              <tr class="row w-100">
                <th pSortableColumn="artist" class="col-2 fw-light">
                  ARTIST<p-sortIcon field="artist"></p-sortIcon>
                </th>
                <th pSortableColumn="assignedTo" class="col fw-light">
                  Assigned to<p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                <th pSortableColumn="suggestedLabel" class="col fw-light">
                  suggested Label<p-sortIcon
                    field="suggestedLabel"
                  ></p-sortIcon>
                </th>
                <th pSortableColumn="downloads" class="col fw-light">
                  DOWNLOADS<p-sortIcon field="downloads"></p-sortIcon>
                </th>
                <th pSortableColumn="streams" class="col fw-light">
                  STREAMS<p-sortIcon field="streams"></p-sortIcon>
                </th>
                <th pSortableColumn="duration" class="col fw-light">
                  DURATION<p-sortIcon field="duration"></p-sortIcon>
                </th>
                <th class="col"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
              <tr class="row w-100">
                <td class="col-2">
                  <div class="container-reportItem-img">
                    <div>
                      <img src="{{ data.ArtistImageUri }} " />
                    </div>
                    <div class="text">
                      <p>{{ data.ArtistName }}</p>
                    </div>
                  </div>
                </td>
                <td class="col">{{ data.Label }}</td>
                <td class="col">
                  {{ data.SuggestedLabel ? data.SuggestedLabel : "N/A" }}
                </td>
                <td class="col">{{ data.DownloadsCount }}</td>
                <td class="col">{{ data.StreamsCount }}</td>
                <td class="col">{{ data.DurationSeconds }}</td>
                <td
                  class="col"
                  style="
                    border-radius: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                  "
                >
                  <div class="dispute-link">
                    <a (click)="GoToDisputes()">Go to Disputes</a>
                  </div>
                  <i
                    class="fa-solid"
                    [class.fa-caret-down]="expandedRow !== data"
                    [class.fa-caret-up]="expandedRow === data"
                    (click)="expandFirstRowReportItems(data, 'Disputes')"
                    style="color: #b5b7ba"
                  ></i>
                </td>
              </tr>
              <!-- Child row -->
              <tr
                *ngIf="
                  expandedRowData === data && currentClaimIdRow == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentFirstChildRowOfReportItems">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light">ALBUM</th>
                        <th class="fw-light">UPC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                        <th class="fw-light">TRACKS</th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentFirstChildRowOfReportItems
                      let-rowIndex="rowIndex"
                    >
                      <tr style="border-top: 1px solid #dee2e6">
                        <td>
                          <div class="container-reportItem-img">
                            <div>
                              <img
                                src="{{
                                  currentFirstChildRowOfReportItems.AlbumCover
                                }}"
                              />
                            </div>
                            <div class="text">
                              <p>
                                {{
                                  currentFirstChildRowOfReportItems.AlbumName
                                }}
                              </p>
                            </div>
                          </div>
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.Upc }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.StreamsCount }}
                        </td>
                        <td>
                          {{
                            currentFirstChildRowOfReportItems.DurationSeconds
                          }}
                        </td>
                        <td>
                          {{ currentFirstChildRowOfReportItems.TracksCount }}
                        </td>
                        <td>
                          <i
                            class="fa-solid"
                            [class.fa-caret-down]="expandReleasesRow !== data"
                            [class.fa-caret-up]="expandReleasesRow === data"
                            (click)="
                              expandReleasesChildRowReportItems(data, rowIndex)
                            "
                          ></i>
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
              <!-- Child row Two-->
              <tr
                *ngIf="
                  expandedChildRowData === data &&
                  currentClaimIdRowChild == data.ClaimId
                "
              >
                <td colspan="7">
                  <p-table [value]="currentReleasesChildRow">
                    <ng-template pTemplate="header">
                      <tr>
                        <th class="fw-light"></th>
                        <th class="fw-light">Track</th>
                        <th class="fw-light">ISRC</th>
                        <th class="fw-light">DOWNLOADS</th>
                        <th class="fw-light">STREAMS</th>
                        <th class="fw-light">DURATION</th>
                      </tr>
                    </ng-template>
                    <ng-template
                      pTemplate="body"
                      let-currentReleasesChildRow
                      let-rowIndex="rowIndex"
                    >
                      <tr>
                        <td></td>
                        <td>
                          {{ currentReleasesChildRow.TrackName }}
                        </td>
                        <td>{{ currentReleasesChildRow.Isrc }}</td>
                        <td>
                          {{ currentReleasesChildRow.DownloadsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.StreamsCount }}
                        </td>
                        <td>
                          {{ currentReleasesChildRow.DurationSeconds }}
                        </td>
                      </tr>
                    </ng-template>
                  </p-table>
                </td>
              </tr>
            </ng-template>
          </p-table>

          <div class="paginator card flex justify-content-center">
            <p-paginator
              (onPageChange)="onPageChange($event, 'Disputes')"
              [rows]="currentPageSizeIsDisputesReportItems"
              [first]="currentPageIndexIsDisputesReportItems"
              [totalRecords]="totalReportItemsOfData"
              [rowsPerPageOptions]="[5, 10, 15]"
            ></p-paginator>
          </div>
        </div>
      </div>
    </p-tabPanel>

    <p-dialog
      *ngIf="RowData"
      header="Assign Item"
      [(visible)]="visibleAssign"
      [style]="{ width: '40vw', height: '40vw' }"
      [draggable]="false"
      [resizable]="false"
      [modal]="true"
    >
      <p>
        Who would you like to assign
        <span class="fw-bold" *ngIf="RowData.ArtistName">{{
          RowData.ArtistName
        }}</span>
        <span class="fw-bold" *ngIf="RowData.AlbumName">{{
          RowData.AlbumName
        }}</span>
        to?
      </p>
      <div>
        <input
          type="text"
          pInputText
          [placeholder]="'Search'"
          [(ngModel)]="DataToAssignSearchText"
          (ngModelChange)="DataToAssignSearch()"
          class="w-100"
        />
      </div>
      <div
        class="d-flex flex-column gap-3 my-3"
        style="height: 200px; overflow-y: auto"
      >
        <div
          *ngFor="let item of DataToAssignSearchResult"
          class="field-checkbox"
        >
          <p-radioButton
            [inputId]="item.key"
            name="item"
            [value]="item"
            [(ngModel)]="selectedAssign"
          ></p-radioButton>
          <label [for]="item.key" class="ms-2">{{ item.name }}</label>
        </div>
      </div>
      <p *ngIf="selectedAssign" class="mb-0">
        Assign
        <span class="fw-bold" *ngIf="RowData.ArtistName">{{
          RowData.ArtistName
        }}</span>
        <span class="fw-bold" *ngIf="RowData.AlbumName">{{
          RowData.AlbumName
        }}</span
        >to
        <span class="fw-bold">{{ selectedAssign?.name }}</span>
        Records?
      </p>
      <ng-template pTemplate="footer">
        <p-button
          icon="pi pi-check"
          label="Assign"
          styleClass="p-button-text"
          [disabled]="!selectedAssign"
          (click)="Assign(RowData, selectedAssign.id, 'Assigned')"
        ></p-button>
      </ng-template>
    </p-dialog>
  </p-tabView>
</div>
