<div class="section-label">
  <div class="table-data">
    <p-toolbar styleClass="gap-2">
      <ng-template pTemplate="left">
        <h3 style="font-size: 20px">{{ totalDataLength }} Items</h3>
      </ng-template>
    </p-toolbar>
    <p-table
      #dt
      [value]="tableData"
      [tableStyle]="{ 'min-width': '75rem' }"
      (sortFunction)="onSort($event)"
      [customSort]="true"
    >
      <ng-template pTemplate="header">
        <tr>
          <th class="fw-light" pSortableColumn="user">
            <div style="display: inline-block; padding-left: 30px">USER</div>
            <p-sortIcon field="user"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="email">
            <div style="display: inline-block; padding-left: 30px">
              EMAIL ADDRESS
            </div>
            <p-sortIcon field="email"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="role">
            <div style="display: inline-block; padding-left: 30px">ROLE</div>
            <p-sortIcon field="role"></p-sortIcon>
          </th>
          <th></th>
          <th></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
        <tr>
          <td>
            <div class="container-user-img">
              <div *ngIf="data.user.hasImage" class="image">
                <img src="{{ data.user.imagePath }}" />
              </div>
              <div *ngIf="!data.user.hasImage">
                <i
                  class="avatar user-avatar {{
                    colorForInitials(data.user)
                  }} is-large"
                  >{{ getUserInitials(data.user) }}</i
                >
              </div>
              <div *ngIf="data.user.invitation.isAccepted" class="text">
                <p
                  style="
                    margin-top: 5px;
                    font-size: 15px;
                    color: #3e4357;
                    font-weight: bold;
                    margin-bottom: 0;
                  "
                >
                  {{ data.user.firstName }} {{ data.user.lastName }}
                </p>
                <span
                  *ngIf="data.user.position"
                  style="font-size: 15px"
                  class="secondary-info position"
                  >{{ data.user.position }}</span
                >
              </div>
              <div *ngIf="!data.user.invitation.isAccepted" class="text">
                <p
                  style="
                    margin-top: 5px;
                    color: #3e4357;
                    font-weight: bold;
                    font-size: 15px;
                    margin-bottom: 0;
                  "
                >
                  {{ data.user.email }}
                </p>
                <span class="secondary-info position" style="font-size: 15px">
                  Invitation pending · Sent
                  {{ getDate(data.user.invitation.created) }}</span
                >
              </div>
            </div>
          </td>
          <td>{{ data.user.email }}</td>
          <td>{{ data.role.name }}</td>
          <td>
            <div *ngIf="!data.user.invitation.isAccepted">
              <a class="resend-link">Re-send invitation</a>
            </div>
            <div
              *ngIf="data.user.invitation.isAccepted && hasWritePermissions()"
            >
              <a class="delete-link">Delete user</a>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="paginator card flex justify-content-center">
      <p-paginator
        (onPageChange)="onPageChange($event)"
        [rows]="dataTableConfig.paginationConfig.pageSize"
        [first]="dataTableConfig.paginationConfig.pageIndex"
        [totalRecords]="totalDataLength"
        [rowsPerPageOptions]="[5, 10, 15]"
      ></p-paginator>
    </div>
  </div>
</div>
