@import "../../../../assets/styles/gui-colorschema.scss";

.section-label {
  background-color: #f2f5fa;
  width: 100% !important;
  padding: 0.5rem;

  .table-data {
    margin-top: 0px !important;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
  }
}
.container-user-img {
    display: flex;
    align-items:center;
    justify-content: start;
     width: 100% ;


    img {
      width: 50px;
      height: 50px;
      border-radius: 13%;
      float: left;
      margin: 5px;
    }

    .text {
      font-size: 8px;
      padding-left: 10px;
      display: block;
    }
  }
 .delete-link {
   cursor: pointer;
   text-decoration: none;
   color: #3e4357;
 }
 .delete-link:hover {
   color: red;
 }
 .resend-link{
  cursor: pointer;
  text-decoration: none;
 }
  .avatar {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
  
    &.user-avatar {
    display:inline-flex;
    justify-content: center;
    align-items: center;
      font-style: normal;
      font-size: 1rem;
      color: $color-white;
      font-weight: bold;
    }
  
    &.is-large {
      width: 4rem;
      height: 4rem;
  
      &.user-avatar {
        font-size: 1.3rem;
        font-weight: normal;
      }
    }
   

    // Colors
    &.is-miles-light {
      background-color: $color-miles-light;
    }
  
    &.is-marley-light {
      background-color: $color-marley-light;
    }
  
    &.is-beatles-light {
      background-color: $color-beatles-light;
    }
  
    &.is-stones-light {
      background-color: $color-stones-light;
    }
  
    &.is-prince-light {
      background-color: $color-prince-light;
    }
  }
  