$color-miles-light: #7ad2f2;
$color-miles: #00aae7;
$color-miles-dark: #0095ca;

$color-marley-light: #7de7c2;
$color-marley: #07d28b;
$color-marley-dark: #06b87a;

$color-prince-light: #c792eb;
$color-prince: #942fda;
$color-prince-dark: #8229bf;

$color-stones-light: #ffa47a;
$color-stones: #ff5100;
$color-stones-dark: #e04700;

$color-beatles-light: #f7de75;
$color-beatles: #f1c303;
$color-beatles-dark: #d3ab02;

$color-general: $color-miles;
$color-confirmation: $color-marley;
$color-error: #ec3330;
$color-warning: $color-beatles;

$color-rock: #1e2b3b;
$color-hiphop: #3e4357;
$color-breakbeat: #666B7D;
$color-opera: #8694a3;
$color-jazz: #c1cedb;
$color-reggae: #d8dfe8;
$color-blues: #dfe4ed;
$color-country: #e6eaf2;
$color-pop: #f2f5fa;
$color-classical: #fafbfc;
$color-white: #fff;
$color-black: #000;
