<div class="section-report">
  <div class="table-data">
    <p-toolbar styleClass="gap-2">
      <ng-template pTemplate="left">
        <h3 style="font-size: 20px">
          {{ totalNumberOfData }} Reports
          <ng-container *ngIf="selectedFilterOptions.length > 0">
            <strong *ngFor="let option of selectedFilterOptions; let i = index">
              {{ option }}
              <span
                style="margin-left: 3px"
                (click)="closeSelectedOption(i)"
                class="close-symbol"
              >
                <i style="font-size: 10px" class="pi pi-times"></i>
              </span>
            </strong>
          </ng-container>
        </h3>
      </ng-template>
      <ng-template pTemplate="right">
        <div class="d-flex flex-wrap justify-content-center align-items-center">
          <p-dropdown
            [placeholder]="'Filter by'"
            [options]="statusOptions"
            [(ngModel)]="selectedOption"
            (ngModelChange)="onFilterChange($event)"
            [filter]="true"
            optionLabel="value"
            [filterBy]="value"
            class="me-3"
          >
          </p-dropdown>
          <app-input-text
            [showIcon]="true"
            icon="pi pi-search"
            [showLength]="false"
            [label]="''"
            [placeholder]="'Search'"
            (input)="filterData($event)"
            [(ngModel)]="searchQuery"
            class="me-2 mb-2"
          ></app-input-text>
          <p-button
            label="Upload report"
            styleClass="p-button-raised p-button-success mt-0"
            (click)="routing()"
            aria-label="Name"
          ></p-button>
        </div>
      </ng-template>
    </p-toolbar>
    <p-table
      #dt
      [value]="filteredData"
      [tableStyle]="{ 'min-width': '75rem' }"
      (sortFunction)="onSort($event)"
      [customSort]="true"
      [globalFilterFields]="[
        'reportName',
        'uploadDate',
        'closingDate',
        'assigned',
        'unassigned',
        'disputes',
        'status'
      ]"
    >
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="reportName" class="fw-light">
            <div style="display: inline-block; padding-left: 30px">
              REPORT NAME
            </div>
            <p-sortIcon field="reportName"></p-sortIcon>
          </th>

          <th class="fw-light" pSortableColumn="uploadDate">
            UPLOAD DATE<p-sortIcon field="uploadDate"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="closingDate">
            CLOSING DATE<p-sortIcon field="closingDate"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="assigned">
            ASSIGNED<p-sortIcon field="assigned"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="unassigned">
            UNASSIGNED<p-sortIcon field="unassigned"></p-sortIcon>
          </th>
          <th class="fw-light" pSortableColumn="disputes">
            DISPUTES<p-sortIcon field="disputes"></p-sortIcon>
          </th>
          <th
            class="fw-light"
            pSortableColumn="status"
            style="text-align: center"
          >
            STATUS<p-sortIcon field="status"></p-sortIcon>
          </th>
          <th pSortableColumn="code"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
        <tr>
          <td>
            <div class="container-report-img">
              <div class="image">
                <img
                  [src]="reportersIconsURL.replace('{{id}}', data.Reporter.Id)"
                />
              </div>
              <div class="text">
                <h1 style="margin-top: 5px; color: #3e4357; font-weight: bold">
                  {{ data.Reporter.Name }}
                  <i class="pi pi-circle-fill" style="font-size: 3px"></i>
                  {{ data.Quarter ? "" + data.Quarter : "Annual" }}
                  <i class="pi pi-circle-fill" style="font-size: 3px"></i>
                  {{ data.Year }}
                </h1>
                <p style="font-size: 15px; margin-top: -5px">
                  {{ data.SubTitle }}
                </p>
              </div>
            </div>
          </td>
          <td>{{ data.Created | date : "dd/MM/yyyy" }}</td>
          <td>{{ data.Closing | date : "dd/MM/yyyy" }}</td>
          <td>{{ data.Assigned }}</td>
          <td>{{ data.Unassigned }}</td>
          <td>{{ data.Disputes }}</td>
          <td
            [ngClass]="{
            'status-green': data.Status === 'Open',
            'status-red': data.Status === 'Closed',
            'status-orange': data.Status === 'Uploading',
            'status-yellow': data.Status === 'Scanning',
            'status-blue': data.Status === 'Unpublished',
            'status-reed': data.Status === 'Failed',
          }"
          >
            {{ data.Status }}
          </td>
          <td>
            <div
              style="border: none; border-radius: 0"
              class="card flex justify-content-center dotsIcon"
            >
              <p-toast></p-toast>
              <p-menu
                #menu
                [model]="getMenuItems(data, data.Status)"
                [popup]="true"
                styleClass="action-menu"
                (onMenuClick)="hideMenuOnClick()"
              ></p-menu>
              <i
                class="pi pi-ellipsis-h"
                style="margin-right: 10px"
                (click)="showMenuToggle(data, $event, menu)"
                label="Show"
              ></i>
            </div>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="paginator card flex justify-content-center">
      <p-paginator
        (onPageChange)="onPageChange($event)"
        [rows]="currentPageSize"
        [first]="currentPageIndex"
        [totalRecords]="totalNumberOfData"
        [rowsPerPageOptions]="[5, 10, 15]"
      ></p-paginator>
    </div>
  </div>
</div>

<p-toast></p-toast>
<div class="card flex justify-content-center">
  <p-dialog
    header=""
    [(visible)]="displayDeleteDialog"
    [modal]="true"
    [style]="{ width: '40vw' }"
    [maximizable]="true"
    [draggable]="false"
    [resizable]="false"
  >
    <h1>Delete report</h1>
    <p>
      Are you sure you want to delete the
      <span class="bolded"
        >{{ selectedReport?.Reporter?.Name }}.{{
          selectedReport?.Quarter ? "" + selectedReport?.Quarter : "Annual"
        }}.{{ selectedReport?.Year }}</span
      >
      report? It will no longer be visible to you, and the labels will not be
      able to claim the items.
    </p>
    <div class="card flex justify-content-center">
      <input
        type="text"
        placeholder="Enter the report name"
        pInputText
        [(ngModel)]="value"
        (input)="checkInputContent()"
      />
    </div>
    <div *ngIf="showError" class="error-message">This field is invalid</div>
    <div class="buttons-dialog">
      <p-button
        label="Delete Report"
        [style]="{
          width: '48%',
          marginBottom: '0.7rem',
          marginRight: '0.2rem'
        }"
        styleClass="p-button-danger"
        (click)="deleteReport()"
        [disabled]="!isInputValid"
      ></p-button>
      <p-button
        label="Cancel"
        [style]="{ width: '48%', marginBottom: '0.7rem' }"
        styleClass="p-button-secondary "
        (click)="closeDeleteDialog()"
      ></p-button>
    </div>
  </p-dialog>
</div>
<!-- <p-dialog #deleteDialog header="Delete Report" [(visible)]="deleteDialogVisible" [modal]="true" [responsive]="true">
  <p>Are you sure you want to delete this report?</p>
</p-dialog> -->
