:host ::ng-deep {
  .p-datatable-header{
display: flex  !important;
  }
  .p-dialog {
    .p-dialog-header {
      padding: 15px 0 0;
    }

    .p-dialog .p-dialog-content {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      width: 100% !important;
      height: 100% !important;
    }

    .p-steps-item {
      width: 100px !important;
    }
  }
    }


        .section-report {
          background-color: #f2f5fa;
          width: 100% !important;
          padding-bottom: 20px;
          h1 {
            font-size: 15px !important;
            }
          strong {
            background-color: rgba(193, 206, 219, 0.75);
            border-radius: 0.3rem;
            font-size: 11px;
            padding: 5px 5px;
            margin-left: 5px;
            cursor: pointer;
            color: #3e4357;
          }
          .table-data {
            margin-top: 0px !important;
            margin-top: 15px;
            margin-left: 30px;
            margin-right: 30px;
          }

          .container-report-img {
            display: flex;
            align-items: flex-start;
            justify-content: start;

            img {
              width: 50px;
              height: 50px;
              float: left;
              margin: 5px;
            }

            .text {
              font-size: 8px;
              padding-left: 20px;
              display: block;
            }
          }

          .status-blue,
          .status-green,
          .status-red,
          .status-reed {
            color: #00aae7;
            text-align: center !important;
            border: 1px solid #dee2e6;
            border-width: 0 0 1px 0;

            &.status-green {
              color: #07d28b;
            }

            &.status-red,
            &.status-reed {
              color: #ec3330;
            }
          }
        }
        .error-message{
          font-style: italic;
          color: #ec2522;
        }
        
        .bolded { font-weight: bold; }
