<p-menubar [model]="items">
  <ng-template pTemplate="start">
    <img
      src="assets/images/logo_mpo.svg"
      height="55"
      class="mr-5"
      style="margin-right: 20px; padding-left: 7%"
    />
  </ng-template>

  <ng-template pTemplate="end">
    <!-- <input type="text" pInputText placeholder="Search" class="w-full" /> -->
    <p-menubar #menu [model]="userMenuItems" id="userMenuItemsId">
      <ng-template pTemplate="start">
        <img src="assets/images/user.svg" height="30" class="mr-3" />
      </ng-template>
    </p-menubar>
  </ng-template>
</p-menubar>
