<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MpoFrontend</title>
    <base href="/" />
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:;default-src *;
                                    style-src 'self' 'unsafe-inline';
                                    script-src 'self' 'unsafe-inline' 'unsafe-eval'
                                    http://www.google.com
                                    https://mf3-test-suite-angular.azurewebsites.net"> -->

    <meta
      http-equiv="Content-Security-Policy"
      content="img-src * 'self' data: blob: https://s3-eu-west-1.amazonaws.com ;"
    />

          <meta http-equiv="Content-Security-Policy"
                content="img-src * 'self' data: blob: https://s3-eu-west-1.amazonaws.com ;">

<!-- <meta http-equiv="Content-Security-Policy"
    <!-- <meta http-equiv="Content-Security-Policy"
      content="
      img-src 'self' data:;
      default-src *;
      style-src 'self' 'unsafe-inline';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com
      https://s3-eu-west-1.amazonaws.com/mpo-suite-test
      "> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
