/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import '~@fortawesome/fontawesome-free/css/all.css';
@import "~bootstrap/dist/css/bootstrap.min.css";
@font-face {
  font-family: 'Akkurat';
  src: url('./fonts/Akkurat.ttf') format('truetype');
  /* Replace 'akkurat.ttf' with the actual font file name and format */
  /* Add additional src lines for other font file formats if available */
  /* Example: src: url('../fonts/akkurat.woff') format('woff'); */
}

body{
  font-family: 'Akkurat' !important;
}
.p-component{
  font-family: 'Akkurat' !important;
}
.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.p-input-icon-right>.p-inputtext {
  margin-right: -15px !important;
}
th{
  text-align: center !important;
  text-transform: uppercase !important;
  color: #8694a3 !important;
  padding: 15px 0 !important;
}
th:first-child{
  text-align: left !important;
  padding-left: 30px !important;
}
.p-datatable .p-datatable-tbody > tr > td {
  text-align: center !important;
  border: 1px solid #e2e8f0 !important;
  border-width: 0 0 0.5px 0 !important;
  padding: 3px 1rem !important;
}

.p-button {
  display: flex ;
  justify-content: center ;
 }


.p-datatable .p-datatable-tbody > tr > td:first-child {
  text-align: left !important;
}
.grid__list .grid__right-col {
  text-align: center !important;
}
.custom-menu {
  border: none !important;
  border-radius: 0 !important;
}
.two-b{
  margin-left: 15px !important;
}
.transparentBtn>button{
  background-color: transparent;
  border: none;
  color: #8694a3;
}
.transparentBtn>button:hover{
  color: black !important;
  background-color: transparent !important;
  .icon{
    color: black !important;
  }
}
tr:hover {
  background-color: #f2f5fa !important;
.row{
  margin-left: 0 !important;
}
.dotsIcon {
  background-color: transparent !important;
}
}

.p-toolbar{
  background-color: #f2f5fa !important;
  padding: 0.3rem !important;
  border: none !important;
}
.p-button{
  overflow: visible !important;
  padding: 0.6rem 1.1rem !important;
}
.p-button>.p-badge{
  position: absolute;
  top: -5px;
  right: -5px;
}
.search{
  padding: 0.4rem 2rem !important;
}
.p-menubar {
  padding: 0 0.5rem !important;
  border: 1px solid #dee2e6;
  .active {
  background-color: #d8dfe7 !important;
  border-radius: 5px;
}
}

.action-menu{
  top: -30px !important;
  left: -220px !important;
}
  tr:nth-last-child(-n+2) td:last-child .action-menu{
    top: -220px !important;
    left: -212px !important;
  }
.p-datatable>.p-datatable-wrapper{
  overflow-y: hidden !important;
}

.p-tabview-nav-link, .p-card-title, .p-button-label{
  font-weight: lighter !important;
}
.p-card{
  box-shadow: none !important;
}
.p-submenu-list, .p-menu{
  width: 14.5rem !important;
}
.buttons-dialog {
  width: 100%;
  margin-top: 20px;
}
.p-multiselect{
  width: 15rem !important;
}
.p-multiselect-panel{
  width: 18rem !important;
}
// .custom-calendar .p-datepicker {
//   width: 300px !important;
// }

// .custom-calendar .p-datepicker table {
//   width: 100% !important;
// }
.p-calendar .p-inputtext {
  display: none !important;
}
@media only screen and (max-width: 966px) {
  strong{
    display: inline-block !important;
    margin: 5px !important;
  }
  .action-menu{
    bottom: 0 !important;
    left: -10px !important;
  }
  .buttons-dialog {
    .p-button {
      width: 100% !important;
      margin-bottom: 0.7rem;
    }
  }
}
