<p-toast [showTransitionOptions]="'5000ms'"></p-toast>
<!-- <p-card id="loginPageCard" header="Welcome to mit.mpo" subheader="Sign in to get started" [style]="{ width: '360px' }" -->

<p-card
  id="loginPageCard"
  header="{{ 'login.home' | translate }}"
  subheader="Sign in to get started"
  [style]="{
    width: '360px',
    minWidth:'20rem',
  }"
  class="center-screen"
>
  <ng-template pTemplate="header">
    <p-avatar
      image="assets/images/logo_mpo.svg"
      size="xlarge"
      [style]="{ 'margin-top': '5%' }"
    ></p-avatar>
  </ng-template>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="p-fluid">
      <div class="field" style="margin-bottom: 3%">
        <span class="p-input-icon-left">
          <i class="pi pi-envelope"></i>
          <!-- <label for="username">Username</label> -->
          <input
            pInputText
            id="username"
            type="text"
            placeholder="Username"
            formControlName="username"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
          />
        </span>
      </div>
      <div class="field" style="margin-bottom: 3%">
        <span class="p-input-icon-left">
          <i class="pi pi-lock"></i>
          <!-- <label for="password">Password</label> -->
          <input
            pInputText
            id="password"
            type="password"
            placeholder="Password"
            formControlName="password"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
          />
        </span>
      </div>
      <!-- <p-button label="Login"></p-button> -->
      <div>
        <div>
          <input
            type="submit"
            [loading]="loading"
            pButton
            pRipple
            value="Sign in"
            class="p-button-success"
          />
        </div>
        <p-button
          label="Forgot password"
          styleClass="p-button-link"
          [style]="{ color: '#8694a3' }"
        ></p-button>
      </div>
    </div>
  </form>
</p-card>
