<!-- <form [formGroup]="addLabelForm"
  (ngSubmit)="saveLabel()">
  <div class="field">
    <label for="labelName">Label name</label>
    <input pInputText type="text" required maxlength="450" formControlName="labelName"/>
  </div>
  <div class="field">
    <label for="address">Address</label>
    <input pInputText type="text" maxlength="450" formControlName="address"/>
  </div>
  <div class="field">
    <label for="membershipNumber">Membership number</label>
    <input pInputText type="text" maxlength="20" formControlName="membershipNumber"/>
  </div>
  <div class="field">
    <label for="cvrNumber">CVR number</label>
    <input pInputText type="text" maxlength="20" formControlName="cvrNumber"/>
  </div>
  <div class="field">
    <label for="accountNumber">Account number</label>
    <input pInputText type="text" maxlength="20" formControlName="accountNumber"/>
  </div>
  <div class="field">
    <label for="parentLabel">Parent label</label>
    <ng-select [items]=”ngSelList” bindLabel=”productName” bindValue=”productName” placeholder=”Select item”
    [searchable]=”true” [clearable]=”false” [(ngModel)]=”selected” [virtualScroll]=”true” [loading]=”loader”
    (search)=”searchProd($event)” (scrollToEnd)=”scrollToEnd()” (open)=”openDropdown($event)”
    [ngModelOptions]=”{standalone: true}”>
    </ng-select>
  </div>

  <button type="submit">Add label</button>
</form> -->
