<div class="container mt-5">
  <div class="row my-5 ">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center">
      <h3 *ngIf="!reportId">Report details</h3>
      <h3 *ngIf="reportId">Edit report</h3>
      <div *ngIf="!reportId" style="color: #8694a3; line-height: 1.4;">Fill in the report details, and we’re good to go.
      </div>
      <div *ngIf="reportId" style="color: #8694a3; line-height: 1.4;">If you just find the right file, we'll do the
        heavy lifting.</div>
    </div>
  </div>
  <form [formGroup]="myForm" (ngSubmit)="onsubmit()">
    <!-- first row the reporter and subtitle inputs -->
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-3  my-2 ">
        <div #reporterInput>
          <div class="d-flex flex-column">
            <div style="margin-bottom: 10px;width:fit-content;">Reporter</div>

            <p-dropdown [options]="reporters" (onChange)="onchange($event)" [showClear]="false"
              formControlName="reporter" placeholder="Find reporter">
              <ng-template pTemplate="selectedItem">
                <div class="d-flex gap-2" *ngIf="selectedreporter">
                  <img
                    src="https://s3-eu-west-1.amazonaws.com/mpo-suite-test/reporters/{{selectedreporter.id}}/static/image"
                    style="width: 25px" />
                  <div>{{selectedreporter.name}}</div>
                </div>
              </ng-template>
              <ng-template let-reporter pTemplate="item">
                <div class="d-flex  gap-2">
                  <img src="https://s3-eu-west-1.amazonaws.com/mpo-suite-test/reporters/{{reporter.id}}/static/image"
                    style="width: 25px" />
                  <div>{{reporter.name}}</div>
                </div>
              </ng-template>
            </p-dropdown>

          </div>
        </div>
      </div>
      <div class="col-md-3  my-2">
        <div class="d-flex flex-column ">
          <div style="margin-bottom: 10px;width:fit-content;">Subtitle</div>
          <input type="text" placeholder="E.g. &quot;Test report&quot;" pInputText
            formControlName="subtitle" />
        </div>
      </div>

    </div>

    <!-- second row the period and years inputs -->
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-3 my-2">
        <div class="d-flex flex-column ">
          <div style="margin-bottom: 10px;width:fit-content;">Period</div>
          <p-dropdown formControlName="period" [options]="periods"></p-dropdown>
        </div>
      </div>
      <div class="col-md-3  my-2">
        <div class="d-flex flex-column ">
          <div style="margin-bottom: 10px;width:fit-content;">Year</div>
          <p-dropdown formControlName="year" [options]="years"></p-dropdown>
        </div>
      </div>
    </div>

    <!-- third row the date and time inputs -->

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-3 my-2">
        <div class="d-flex flex-column ">
          <div style="margin-bottom: 10px;width:fit-content;">Closing date</div>
          <p-calendar formControlName="date" [showIcon]="true" [(ngModel)]="defaultDate"></p-calendar>
        </div>
      </div>
      <div class="col-md-3  my-2">
        <div class="d-flex flex-column ">
          <div style="margin-bottom: 10px;width:fit-content;">Closing time</div>
          <!-- <p-dropdown formControlName="time" [options]="Years" optionLabel="name"></p-dropdown> -->
          <p-calendar formControlName="time" [timeOnly]="true" [showSeconds]="false"
            [(ngModel)]="defaultDate"></p-calendar>
        </div>
      </div>
    </div>

    <!-- fourth row the submit button -->

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 d-flex justify-content-center mt-3">
        <button pButton pRipple label="continue" type="submit" class="p-button-success" [disabled]="myForm.invalid" *ngIf="!reportId"></button>
        <button pButton pRipple label="Save Changes" type="button" class="p-button-success" (click)="saveChanges()" *ngIf="reportId"></button>
      </div>
    </div>
  </form>
</div>