<div class="container mt-5">
  <div class="row my-5 ">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center">
      <h3>Upload report</h3>
      <div style="color: #8694a3; line-height: 1.4;">If you just find the right file, we'll do the heavy lifting.</div>
    </div>
  </div>

    <div class="row my-5 ">
      <div class="col-md-3"></div>
      <div class="col-md-6 text-center">
          <div class=" d-flex justify-content-center" >
            <div style="width: fit-content;height: fit-content;cursor: pointer;"(click)="onCustomLinkClick()">
               <p-fileUpload #fileUpload name="demo[]"  (onUpload)="onUpload($event)"
                  (onSelect)="onselect($event)"
                   [multiple]="false" accept=".xlsx, .xls" [maxFileSize]="50 * 1048576" (onRemove)="onclear()" >
                </p-fileUpload>
            </div>
          </div>
      </div>
    </div>

      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 d-flex flex-column align-items-center">
            <div style="color: #8694a3;font-size:20px;">Drag and drop a file, or
            <a style="color: #00aae7;font-size:20px; cursor: pointer;"
             (click)="onCustomLinkClick()">browse your files</a></div>

            <p-button aria-label="Name" ariaLabel="btn" label="continue"
             styleClass="p-button-raised p-button-success"
              class="mt-3" (onClick)="routing()" [disabled]="isempty == true"></p-button>
        </div>
      </div>
</div>
