<div class="container mt-5">
  <div class="row my-5 ">
    <div class="col-md-3"></div>
    <div class="col-md-6 text-center">
      <h3>Upload report</h3>
      <div style="color: #8694a3; line-height: 1.4;">If you just find the right file, we'll do the heavy lifting.</div>
    </div>
  </div>


  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <p style="color: #8694a3;font-weight: bold;">Metafire IDs</p>
    </div>
    <div class="col-md-3">
      <p style="color: #8694a3;font-weight: bold;">Column Name</p>
    </div>
  </div>

<form [formGroup]="orderForm" (ngSubmit)="onsubmit()">
<div >
    <div formArrayName="items" *ngFor="let item of itemsControls; let i = index">
     <!-- *ngFor="let input of inputs; let i = index" > -->
     <div class="row" #F [formGroupName]="i">
    <div class="col-md-3"></div>
    <div class="col-md-3">
      <div class="div" >
        <input type="text" pInputText readonly [disabled]="true"  class="my-2"   formControlName="name"/>
      </div>
    </div>
    <div class="col-md-3">
      <div class="div" >
        <p-dropdown *ngIf="0 <= i && i <= 5" [placeholder]="'Select a value'" (onClick)="checkDuration()" [options]="dropdown"
        #Dropdown formControlName="value"></p-dropdown>
        <p-dropdown *ngIf="i == 6" [placeholder]="'Select a value'" (onClick)="checkDuration()" [showClear]="true" (onClear)="onClearDuration()" [readonly]="isreadonly6" [options]="dropdown"
        #Dropdown formControlName="value"></p-dropdown>
        <p-dropdown *ngIf="i == 7 " [placeholder]="'Select a value'" (onClick)="checkDuration()" [showClear]="true" (onClear)="onClearDOwnStreams()" [readonly]="isreadonly7" [options]="dropdown"
        #Dropdown formControlName="value"></p-dropdown>
        <p-dropdown *ngIf="i == 8" [placeholder]="'Select a value'" (onClick)="checkDuration()" [showClear]="true" (onClear)="onClearDOwnStreams()" [readonly]="isreadonly8" [options]="dropdown"
        #Dropdown formControlName="value"></p-dropdown>

      </div>
    </div>
  </div>
    </div>
</div>


  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 d-flex justify-content-center mt-3">
      <button pButton pRipple label="submit" [disabled]="isdisabled" type="submit" class="p-button-success"></button>
    </div>
  </div>
  </form>
</div>
