.custom-dropdown .p-dropdown {
    width: 100%;
}

.option-template {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: bold;
}

.subtitle {
    color: gray;
}
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 190px;
    font-size: 15px;
}
 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin: 5px;
 }
.circle{
    border: 1px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-top: 5px;
}
// .custom-calendar {
//     width: 100px;
//     // position: absolute;
//     // top: 50px;
//     // left: 50px;
// }
.section {
    background-color: #f2f5fa;
    width: 100% !important;
    padding: 0.5rem;
    .card {
        flex-direction: row !important;
    }
    .table-data {
        margin-top: 0px !important;
        margin-top: 15px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .col {
        display: flex;
        justify-content: center;
        align-items: center
    }
    .container-reportItem-img {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin: 5px;
        }
        .text {
            font-size: 15px;
            padding-left: 20px;
            display: block;
        }
    }
}
