<div class="mx-4 mt-2">
  <p-tabView (onChange)="handleTabChange($event)">
    <p-tabPanel header="Performance">
      <div class="d-flex align-items-center">
        <p-multiSelect
          [placeholder]="'Select Labels'"
          [(ngModel)]="selectedLabels"
          class="me-2"
          [options]="Labels"
          [filter]="true"
          (onChange)="onSelectLabel($event)"
        ></p-multiSelect>
        <p-multiSelect
          [placeholder]="'Select Reporting Year'"
          [options]="ReportingYears"
          [(ngModel)]="selectedYears"
          [filter]="false"
          class="me-2"
          (onChange)="onSelectYear()"
        ></p-multiSelect>
        <p-multiSelect
          [placeholder]="'Select Clients'"
          class="me-2"
          [options]="filteredClients"
          [(ngModel)]="selectedClients"
          (onChange)="onSelectClient($event)"
        >
          <ng-template let-item>
            <div class="item-template">
              <div class="title">{{ item.label }}</div>
              <div class="subtitle">{{ item.subTitle }}</div>
            </div>
          </ng-template>
        </p-multiSelect>
        <p-button
          [disabled]="selectedLabels.length == 0 || selectedClients.length == 0"
          label="Update"
          class="me-2"
          styleClass="p-button-raised p-button-success "
          (click)="updatePerformance()"
        ></p-button>
        <p-button
          label=" Export Data"
          styleClass="p-button-raised p-button-success"
          (click)="exportDataToExcel()"
        >
          <i class="pi pi-download me-1"></i>
        </p-button>
      </div>
      <div class="my-3" *ngIf="showchart">
        <div class="d-flex align-items-center my-4 w-75">
          <div style="width: 20%">
            <p-chart type="pie" [data]="data"></p-chart>
          </div>
          <div class="ms-3">
            <h4 class="truncate">{{ labelsStr }}</h4>
            <h4 class="truncate">{{ clientsStr }}</h4>
            <ul style="list-style: none; padding-left: 0">
              <li class="d-flex align-items-center">
                <span
                  class="circle"
                  style="background-color: #378ef0; border-color: #378ef0"
                ></span
                ><strong class="mx-2 my-0"
                  >{{ Stats.Assigned | number : "1.2-2" }}%</strong
                >
                Assigned
              </li>
              <li class="d-flex align-items-center">
                <span
                  class="circle"
                  style="background-color: #fa9e42; border-color: #fa9e42"
                ></span
                ><strong class="mx-2 my-0"
                  >{{ Stats.AssignedToOthers | number : "1.2-2" }}%</strong
                >
                Assigned to others
              </li>
              <li class="d-flex align-items-center">
                <span
                  class="circle"
                  style="background-color: #d83790; border-color: #d83790"
                ></span
                ><strong class="mx-2 my-0">{{ Stats.Unclaimed }}%</strong>
                Unclaimed
              </li>
            </ul>
          </div>
        </div>
        <div *ngIf="tableData.length !== 0">
          <p-dropdown
            [options]="DataOptions"
            [(ngModel)]="selectedData"
            optionLabel="name"
            (onChange)="onSelect()"
            class="me-2"
          ></p-dropdown>
          <p-dropdown
            [options]="pageSizeOptions"
            [(ngModel)]="selectedPageSize"
            optionLabel="name"
            optionValue="value"
            (onChange)="onPageSizeChange()"
          ></p-dropdown>
          <div
            *ngFor="let item of tableData; let i = index"
            class="row w-75 mt-3"
          >
            <div class="col-9 d-flex align-items-center w-75">
              <div>
                <p class="text-gray-100 me-3 my-0">{{ i + 1 }}.</p>
              </div>
              <div>
                <img src="{{ item.ImageUrl }} " />
              </div>
              <div class="w-75">
                <p
                  class="my-0 ms-2 truncate w-100"
                  style="max-width: 100% !important"
                >
                  <span *ngIf="selectedData.name !== 'Artists'"
                    >{{ item.ArtistName }}
                    <i class="pi pi-circle-fill" style="font-size: 2px"></i
                  ></span>
                  {{ item.Name }}
                </p>
              </div>
            </div>
            <div class="col-3">
              <p>{{ item.Percentage | number : "1.0-6" }}%</p>
            </div>
          </div>
        </div>
      </div>
    </p-tabPanel>
    <p-tabPanel header="Revenue">
      <div class="d-flex align-items-center">
        <p-multiSelect
          [placeholder]="'Select Labels'"
          [(ngModel)]="selectedLabels"
          class="me-2"
          [options]="Labels"
          [filter]="true"
          (onChange)="onSelectLabel($event)"
        ></p-multiSelect>
        <p-multiSelect
          [placeholder]="'Select Reporting Year'"
          [options]="ReportingYears"
          [(ngModel)]="selectedYears"
          [filter]="false"
          class="me-2"
          (onChange)="onSelectYear()"
        ></p-multiSelect>
        <p-multiSelect
          [placeholder]="'Select Clients'"
          class="me-2"
          [options]="filteredClients"
          [(ngModel)]="selectedClients"
          (onChange)="onSelectClient($event)"
        >
          <ng-template let-item>
            <div class="item-template">
              <div class="title">{{ item.label }}</div>
              <div class="subtitle">{{ item.subTitle }}</div>
            </div>
          </ng-template>
        </p-multiSelect>
        <p-dropdown
          [options]="rangeOptions"
          [(ngModel)]="selectedRange"
          optionLabel="label"
          optionValue="value"
          (onChange)="SetPeriod($event)"
          class="me-2"
        >
          <ng-template let-option pTemplate="selectedItem">
            <span
              >{{ option.displayDate[0] | date : "dd/MM/yyy" }} -
              {{ option.displayDate[1] | date : "dd/MM/yyy" }}</span
            >
          </ng-template>
        </p-dropdown>
        <p-calendar
          #calendar
          [(ngModel)]="selectedRange2"
          [numberOfMonths]="2"
          selectionMode="multiple"
          [readonlyInput]="true"
          [selectionMode]="'range'"
          (onSelect)="onSelectDate()"
        ></p-calendar>
        <p-button
          [disabled]="selectedLabels.length == 0 || selectedClients.length == 0"
          label="Update"
          class="me-2"
          styleClass="p-button-raised p-button-success "
          (click)="updateRevenue()"
        ></p-button>
        <p-button
          label=" Export Data"
          styleClass="p-button-raised p-button-success"
          (click)="exportDataToExcel()"
        >
          <i class="pi pi-download me-1"></i>
        </p-button>
      </div>
      <div class="my-3" *ngIf="showtable">
        <div>
          <p-dropdown
            [options]="DataOptions"
            [(ngModel)]="selectedData"
            optionLabel="name"
            (onChange)="onSelect()"
            class="me-2"
          ></p-dropdown>
          <p-dropdown
            [options]="pageSizeOptions"
            [(ngModel)]="selectedPageSize"
            optionLabel="name"
            optionValue="value"
            (onChange)="onPageSizeChange()"
          ></p-dropdown>
          <div
            style="padding: 0; background-color: white"
            class="section"
            *ngIf="showtable"
          >
            <div>
              <p-table
                #dt
                [value]="tableData"
                [tableStyle]="{ 'min-width': '75rem' }"
              >
                <ng-template pTemplate="header">
                  <tr class="row w-100">
                    <th class="col-3">
                      <span class="me-2">#</span>Best Performing Tracks
                    </th>
                    <th class="col">Streams</th>
                    <th class="col">DOWNLOADS</th>
                    <th class="col">Seconds</th>
                    <th class="col">Revenue</th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                  <tr class="row w-100">
                    <td class="col-3">
                      <div class="container-reportItem-img">
                        <span class="me-2">{{ rowIndex + 1 }}.</span>
                        <div>
                          <img src="{{ data.ImageUrl }} " />
                        </div>
                        <div class="text">
                          <p
                            class="my-0 ms-2 truncate w-100"
                            style="max-width: 170px !important"
                          >
                            <span *ngIf="selectedData.name !== 'Artists'"
                              >{{ data.ArtistName }}
                              <i
                                class="pi pi-circle-fill"
                                style="font-size: 2px"
                              ></i
                            ></span>
                            {{ data.Name }}
                          </p>
                        </div>
                      </div>
                    </td>
                    <td class="col">{{ data.Streams }}</td>
                    <td class="col">{{ data.Downloads }}</td>
                    <td class="col">
                      {{ data.Seconds | number }}
                    </td>
                    <td class="col">{{ data.Revenue | number : "1.2-2" }}</td>
                  </tr>
                </ng-template>
              </p-table>
            </div>
          </div>
        </div>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
