body {
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#userMenuItemsId > div:nth-child(1).p-component{
    border: none !important;
}
.pi-arrow-circle-left:hover{
  color: #00aae7;
}
:host ::ng-deep{
  .container-fluid {
.p-menubar {
  background-color: transparent !important;
  border: none !important;
  display: flex !important;
  justify-content: space-between !important;
}
.p-menubar .p-menubar-end {
  margin: 0;
}
  .p-menubar-start {
    width: 500px;
    display: flex;
  }
    .p-button {
      margin-bottom: 10px;
    }
}
}
