        .section-dispute {
            background-color: #f2f5fa;
            width: 100% !important;
            padding: 0.5rem;
            h1 {
              font-size: 15px !important;
              }
            strong {
              background-color: rgba(193, 206, 219, 0.75);
              border-radius: 0.3rem;
              font-size: 11px;
              padding: 5px 5px;
              margin-left: 5px;
              cursor: pointer;
              color: #3e4357;
            }
           
            .table-data {
              margin-top: 0px !important;
              margin-top: 15px;
              margin-left: 30px;
              margin-right: 30px;
            }

            .container-dispute-img {
              display: flex;
              align-items: flex-start;
              justify-content: start;
               width: 65% ;


              img {
                width: 50px;
                height: 50px;
                border-radius: 13%;
                float: left;
                margin: 5px;
              }

              .text {
                font-size: 8px;
                margin-top: 13px;
                padding-left: 10px;
                display: block;
              }
            }
          .highlighted {
            border: 3px rgb(92, 92, 92) solid;
            border-radius: 9px;
          }
            .status-blue,
            .status-green,
            .status-red,
            .status-reed {
              color: #00aae7;
              text-align: center !important;
              border: 1px solid #dee2e6;
              border-width: 0 0 1px 0;

              &.status-green {
                color: #07d28b;
              }

              &.status-red,
              &.status-reed {
                color: #ec3330;
              }
            }
          a{
            display: inline-flex;
            transition: color 0.15s ease;
            color: #0095ca;
            text-decoration: none;
            font-family: Arial;
            cursor: pointer;
            }
            .solve-link:hover {
              color: #0095ca;
              cursor: pointer;
          }
          }

          .hover-text-dialog:hover {
            color: #00aae7;
            cursor: pointer;
          }
          .bolded { font-weight: bold; }