<div class="section-dispute">
  <div class="table-data">
    <p-toolbar styleClass="gap-2">
      <ng-template pTemplate="left">
        <h3 style="font-size: 20px">
          {{ openDisputeTable ? totalItemsOfData : totalItemsSolvedOfData }}
          items
        </h3>
      </ng-template>
      <ng-template pTemplate="center">
        <div class="d-flex flex-wrap justify-content-center align-items-center">
          <p-button
            badge="{{ totalItemsOfData }}"
            badgeClass="p-badge-danger"
            label="Open Disputes"
            (click)="openDisputeTable = true; solvedDisputeTable = false"
            [class.p-button-success]="openDisputeTable"
          ></p-button>
          <p-button
            label="Solved Disputes"
            (click)="solvedDisputeTable = true; openDisputeTable = false"
            styleClass="two-b p-button-success"
            [class.p-button-success]="solvedDisputeTable"
          ></p-button>
          <span class="p-input-icon-left ms-3">
            <i class="pi pi-search"></i>
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, false)"
              [(ngModel)]="searchQueryIsOpenDispute"
              *ngIf="openDisputeTable"
            />
            <input
              type="text"
              pInputText
              [placeholder]="'Search'"
              (input)="Search($event, true)"
              [(ngModel)]="searchQueryIsSolvedDispute"
              *ngIf="!openDisputeTable"
            />
          </span>
        </div>
      </ng-template>
    </p-toolbar>
  </div>
</div>

<div class="section-dispute p-0" *ngIf="openDisputeTable">
  <div class="table-data">
    <p-table
      #dt
      [value]="filteredData"
      [tableStyle]="{ 'min-width': '75rem' }"
      (sortFunction)="onSort($event, false)"
      [customSort]="true"
      [globalFilterFields]="[
        'releaseName',
        'artistNames',
        'assignedTo',
        'disputes',
        'disputeDate'
      ]"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 18%" class="fw-light">
            <div style="display: inline-block; padding-left: 30px">RELEASE</div>
          </th>
          <th style="width: 18%" class="fw-light">ARTIST</th>
          <th pSortableColumn="assignedTo" style="width: 18%" class="fw-light">
            ASSIGNED TO<p-sortIcon field="assignedTo"></p-sortIcon>
          </th>
          <th style="width: 18%" class="fw-light">DISPUTED BY</th>
          <th
            pSortableColumn="disputeDate"
            style="text-align: center; width: 18%"
            class="fw-light"
          >
            DATE OF DISPUTE <p-sortIcon field="disputeDate"></p-sortIcon>
          </th>
          <th style="width: 7%"></th>
          <th style="width: 3%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
        <tr>
          <td>
            <div class="container-dispute-img">
              <div class="image">
                <img src="{{ data.ReleaseCover }}" />
              </div>
              <div class="text">
                <p style="font-size: 15px; width: 250px">
                  {{ data.ReleaseName }}
                </p>
              </div>
            </div>
          </td>
          <td>{{ data.ArtistNames }}</td>
          <td>{{ data.AssignedTo }}</td>
          <td>{{ data.Members[0].LabelName }}</td>
          <td>{{ data.DisputeDate | date : "dd MMM yyyy" }}</td>
          <td style="border: none; border-radius: 0">
            <div class="solve-link">
              <a (click)="showDialog(data)">Solve</a>
              <p-dialog
                header="Solve Dispute"
                [(visible)]="visible"
                [modal]="true"
                [style]="{ width: '50vw', height: '30vw' }"
                [draggable]="false"
                [resizable]="false"
              >
                <div
                  *ngIf="selectedRow"
                  style="margin-top: 20px; display: flex; align-items: center"
                >
                  <p>
                    Assign
                    <span class="bolded" style="margin-bottom: 17px">
                      {{ selectedRow.ReleaseName }}
                    </span>
                    to the rightful label.
                  </p>
                </div>
                <p-table [value]="[selectedRow]">
                  <ng-template pTemplate="header">
                    <tr
                      style="
                        border-bottom: 2px solid #8694a3;
                        width: 100%;
                        margin-bottom: 20px;
                      "
                    >
                      <th class="fw-light">ASSIGNED TO</th>
                      <th class="fw-light">DATE</th>
                      <th></th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-data>
                    <tr class="hover-text-dialog">
                      <!-- <td style="text-align: left;">{{ data.AssignedTo }}</td> -->
                      <td>
                        <div class="container-dispute-img">
                          <div class="image">
                            <!-- <img [src]="disputeIconsURl.replace('{{BoardId}}', data.BoardId)" /> -->
                          </div>
                          <div class="text">
                            <p style="font-size: 15px; margin-top: -5px">
                              {{ data.AssignedTo }}
                            </p>
                          </div>
                        </div>
                      </td>
                      <td>{{ data.DisputeDate | date : "dd MMM yyyy" }}</td>
                      <td>
                        <div class="flex align-items-center">
                          <p-radioButton
                            value="{{ data.AssignedTo }}"
                            [(ngModel)]="checkradiobutton"
                            inputId="checkradiobutton1"
                          ></p-radioButton>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
                <p-table [value]="[selectedRow]">
                  <ng-template pTemplate="header">
                    <tr
                      style="
                        border-bottom: 2px solid #8694a3;
                        width: 100%;
                        margin-bottom: 20px;
                      "
                    >
                      <th class="fw-light">DISPUTED BY</th>
                      <th class="fw-light">DATE</th>
                      <th></th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-data>
                    <tr class="hover-text-dialog">
                      <td style="text-align: left">
                        {{ data.Members[0].LabelName }}
                      </td>
                      <td>{{ data.DisputeDate | date : "dd MMM yyyy" }}</td>
                      <td>
                        <div class="flex align-items-center">
                          <p-radioButton
                            value="{{ data.Members[0].LabelName }}"
                            [(ngModel)]="checkradiobutton"
                            inputId="checkradiobutton2"
                          ></p-radioButton>
                        </div>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
                <div
                  *ngIf="selectedRow"
                  style="margin-top: 20px; display: flex; align-items: center"
                >
                  <p>
                    Do you want to assign
                    <span class="bolded" style="margin-bottom: 17px">
                      {{ selectedRow.ReleaseName }}
                    </span>
                    to
                    <span class="bolded" style="margin-bottom: 17px">
                      {{
                        checkradiobutton
                          ? checkradiobutton
                          : "Play It Again Sam SPRL"
                      }}?
                    </span>
                  </p>
                  <div style="float: right">
                    <p-button
                      [disabled]="!checkradiobutton"
                      styleClass="p-button-success"
                      label="Assign"
                      [ngStyle]="{ float: 'right', width: '10rem' }"
                    ></p-button>
                  </div>
                </div>
              </p-dialog>
            </div>
          </td>
          <td>
            <i
              class="fa-solid"
              [class.fa-caret-down]="expandedRow !== data"
              [class.fa-caret-up]="expandedRow === data"
              (click)="expandFirstRowOpenDispute(data)"
              style="color: #b5b7ba"
            ></i>
          </td>
        </tr>
        <!-- Child row -->
        <tr *ngIf="isExpanded && currentClaimIdRow == data.ClaimId">
          <td colspan="7">
            <p-table [value]="currentFirstChildRowOfOpenDispute">
              <ng-template pTemplate="header">
                <tr>
                  <th class="fw-light">{{ "REPORT NAME" }}</th>
                  <th class="fw-light">{{ "CLOSING DATE" }}</th>
                  <th></th>
                  <th></th>
                </tr>
              </ng-template>
              <ng-template
                pTemplate="body"
                let-currentFirstChildRowOfOpenDispute
                let-rowIndex="rowIndex"
              >
                <tr style="border-top: 1px solid #dee2e6">
                  <td>
                    <div class="container-dispute-img">
                      <div class="image-child">
                        <img
                          [src]="
                            reportersIconsURL.replace(
                              '{{id}}',
                              currentFirstChildRowOfOpenDispute.Reporter.Id
                            )
                          "
                        />
                      </div>
                      <div style="width: 800px" class="text">
                        <h1
                          style="
                            margin-top: 5px;
                            color: #3e4357;
                            font-weight: bold;
                          "
                        >
                          {{ currentFirstChildRowOfOpenDispute.Reporter.Name }}
                          <i
                            class="pi pi-circle-fill"
                            style="font-size: 3px"
                          ></i>
                          {{
                            currentFirstChildRowOfOpenDispute.Quarter
                              ? "" + currentFirstChildRowOfOpenDispute.Quarter
                              : "Annual"
                          }}
                          <i
                            class="pi pi-circle-fill"
                            style="font-size: 3px"
                          ></i>
                          {{ currentFirstChildRowOfOpenDispute.Year }}
                        </h1>
                        <p style="font-size: 15px; margin-top: -5px">
                          {{ currentFirstChildRowOfOpenDispute.SubTitle }}
                        </p>
                      </div>
                    </div>
                  </td>
                  <td style="padding-left: 12px">
                    {{
                      currentFirstChildRowOfOpenDispute.Closing
                        | date : "dd MMM yyyy"
                    }}
                  </td>
                  <td><a class="solve-link">Go To</a></td>
                  <td>
                    <i
                      class="fa-solid"
                      [class.fa-caret-down]="expandReleasesRow !== data"
                      [class.fa-caret-up]="expandReleasesRow === data"
                      (click)="
                        expandReleasesChildRowOpenDispute(data, rowIndex)
                      "
                    ></i>
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </td>
        </tr>

        <!-- Child row Two-->
        <tr *ngIf="isExpandedChild && currentClaimIdRowChild == data.ClaimId">
          <td colspan="7">
            <p-table [value]="currentReleasesChildRowOpenDispute">
              <ng-template pTemplate="header">
                <tr style="display: flex; margin-left: 100px">
                  <th
                    style="
                      margin-right: 180px;
                      margin-left: 20px;
                      background-color: #fff;
                    "
                    class="fw-light"
                  >
                    {{ "TRACK" }}
                  </th>
                  <th style="background-color: #fff" class="fw-light">
                    {{ "ISRC" }}
                  </th>
                </tr>
              </ng-template>
              <ng-template
                pTemplate="body"
                let-currentReleasesChildRowOpenDispute
                let-rowIndex="rowIndex"
              >
                <tr
                  style="
                    border-top: 1px solid #dee2e6;
                    display: flex;
                    margin-left: 100px;
                  "
                >
                  <td>
                    {{
                      currentReleasesChildRowOpenDispute.TracksCount
                    }}.&nbsp;{{currentReleasesChildRowOpenDispute?.Tracks?.[0]?.TrackName}}
                  </td>
                  <td style="padding-left: 12px">
                    {{ currentReleasesChildRowOpenDispute?.Tracks?.[0]?.Isrc}}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="paginator card flex justify-content-center">
      <p-paginator
        (onPageChange)="onPageChange($event, false)"
        [rows]="currentPageSizeIsOpenDispute"
        [first]="currentPageIndexIsOpenDispute"
        [totalRecords]="totalItemsOfData"
        [rowsPerPageOptions]="[5, 10, 15]"
      ></p-paginator>
    </div>
  </div>
</div>

<!-- two table -->
<div class="section-dispute" *ngIf="solvedDisputeTable">
  <div class="table-data">
    <p-table
      #dt
      [value]="filteredDataSolved"
      [tableStyle]="{ 'min-width': '75rem' }"
      (sortFunction)="onSort($event, true)"
      [customSort]="true"
      [globalFilterFields]="[
        'releaseName',
        'artistNames',
        'assignedTo',
        'sovledDispute'
      ]"
    >
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 24%" class="fw-light">
            <div style="display: inline-block; padding-left: 30px">RELEASE</div>
          </th>

          <th style="width: 24%" class="fw-light">ARTIST</th>
          <th style="width: 24%" class="fw-light">ASSIGNED TO</th>
          <th
            pSortableColumn="sovledDispute"
            style="text-align: center; width: 24%"
            class="fw-light"
          >
            SOLVED DATE<p-sortIcon field="sovledDispute"></p-sortIcon>
          </th>
          <th style="width: 4%"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
        <tr>
          <td>
            <div class="container-dispute-img">
              <div class="image">
                <img src="{{ data.ReleaseCover }}" />
              </div>
              <div class="text">
                <p style="font-size: 15px; width: 250px">
                  {{ data.ReleaseName }}
                </p>
              </div>
            </div>
          </td>
          <td>{{ data.ArtistNames }}</td>
          <td>{{ data.AssignedTo }}</td>
          <td>{{ data.SolvedDate | date : "dd MMM yyyy" }}</td>
          <td>
            <i
              class="fa-solid"
              [class.fa-caret-down]="expandedRow !== data"
              [class.fa-caret-up]="expandedRow === data"
              (click)="expandFirstRowSolvedDispute(data)"
              style="color: #b5b7ba"
            ></i>
          </td>
        </tr>
        <!-- Child row -->
        <tr *ngIf="isExpanded && currentClaimIdRow == data.ClaimId">
          <td colspan="7">
            <p-table [value]="currentFirstChildRowOfOpenDispute">
              <ng-template pTemplate="header">
                <tr>
                  <th class="fw-light">{{ "REPORT NAME" }}</th>
                  <th class="fw-light">{{ "CLOSING DATE" }}</th>
                  <th></th>
                  <th></th>
                </tr>
              </ng-template>
              <ng-template
                pTemplate="body"
                let-currentFirstChildRowOfOpenDispute
                let-rowIndex="rowIndex"
              >
                <tr style="border-top: 1px solid #dee2e6">
                  <td>
                    <div class="container-dispute-img">
                      <div class="image-child">
                        <img
                          [src]="
                            reportersIconsURL.replace(
                              '{{id}}',
                              currentFirstChildRowOfOpenDispute.Reporter.Id
                            )
                          "
                        />
                      </div>
                      <div style="width: 800px" class="text">
                        <h1
                          style="
                            margin-top: 5px;
                            color: #3e4357;
                            font-weight: bold;
                          "
                        >
                          {{ currentFirstChildRowOfOpenDispute.Reporter.Name }}
                          <i
                            class="pi pi-circle-fill"
                            style="font-size: 3px"
                          ></i>
                          {{
                            currentFirstChildRowOfOpenDispute.Quarter
                              ? "" + currentFirstChildRowOfOpenDispute.Quarter
                              : "Annual"
                          }}
                          <i
                            class="pi pi-circle-fill"
                            style="font-size: 3px"
                          ></i>
                          {{ currentFirstChildRowOfOpenDispute.Year }}
                        </h1>
                        <p style="font-size: 15px; margin-top: -5px">
                          {{ currentFirstChildRowOfOpenDispute.SubTitle }}
                        </p>
                      </div>
                    </div>
                  </td>
                  <td style="padding-left: 12px">
                    {{
                      currentFirstChildRowOfOpenDispute.Closing
                        | date : "dd MMM yyyy"
                    }}
                  </td>
                  <td><a class="solve-link">Go To</a></td>
                  <td>
                    <i
                      class="fa-solid"
                      [class.fa-caret-down]="expandReleasesRow !== data"
                      [class.fa-caret-up]="expandReleasesRow === data"
                      (click)="
                        expandReleasesChildRowSolvedDispute(data, rowIndex)
                      "
                    ></i>
                  </td>
                </tr>
                <!-- Child row Solved-->
                <tr
                  *ngIf="
                    isExpandedChild &&
                    currentClaimIdRowSolvedDispute == data.ClaimId
                  "
                >
                  <td colspan="7">
                    <p-table [value]="currentReleasesChildRowSolvedDispute">
                      <ng-template pTemplate="header">
                        <tr style="display: flex; margin-left: 100px">
                          <th
                            style="
                              margin-right: 180px;
                              margin-left: 20px;
                              background-color: #fff;
                            "
                            class="fw-light"
                          >
                            {{ "TRACK" }}
                          </th>
                          <th style="background-color: #fff" class="fw-light">
                            {{ "ISRC" }}
                          </th>
                        </tr>
                      </ng-template>
                      <ng-template
                        pTemplate="body"
                        let-currentReleasesChildRowSolvedDispute
                        let-rowIndex="rowIndex"
                      >
                        <tr
                          style="
                            border-top: 1px solid #dee2e6;
                            display: flex;
                            margin-left: 100px;
                          "
                        >
                          <td>
                            {{
                              currentReleasesChildRowSolvedDispute.TracksCount
                            }}.&nbsp;{{currentReleasesChildRowSolvedDispute?.Tracks?.[0]?.TrackName}}
                          </td>
                          <td style="padding-left: 12px">
                            {{ currentReleasesChildRowSolvedDispute?.Tracks?.[0]?.Isrc}}
                          </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </td>
        </tr>
      </ng-template>
    </p-table>

    <div class="paginator card flex justify-content-center">
      <p-paginator
        (onPageChange)="onPageChange($event, true)"
        [rows]="currentPageSizeIsSolvedDispute"
        [first]="currentPageIndexIsSolvedDispute"
        [totalRecords]="totalItemsSolvedOfData"
        [rowsPerPageOptions]="[5, 10, 15]"
      ></p-paginator>
    </div>
  </div>
</div>
